# App manifest generated Thu Jun 10 2021 12:15:41 GMT+0300 (Москва, стандартное время)
# Settings: Physics2D,Physics3D,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D"]
            excludeSymbols: []
            symbols: []
            libs: ["libphysics_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            symbols: []
            libs: ["physics_null"]
            frameworks: []
            linkFlags: []

