name: "box2d"

platforms:
    armv7-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            linkFlags: []
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null]
    x86_64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [libphysics_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d]
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [libphysics_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            symbols: []
            libs: [physics_null]
            linkFlags: []